cdef extern from "cimgui/cimgui.h":
    ###Structs
    {% for key, value in structs_and_enums.structs.items() %}
    cdef struct {{key}}:
        {% for ctype in value -%}
        {{ctype.type}} {{ctype.name}}
        {% endfor %}
    {% endfor %}

    ###Enums
    {% for key, value in structs_and_enums.enums.items() %}
    cdef enum {{key}}:
        {% for item in value -%}
        {{item.name}}, # {{item.calc_value}} -- {{item.value}}
        {% endfor -%}
    {% endfor %}

    ### From definitions.json
    {% for key, value in definitions.items() %}
    #Autogenerated for {{key}}
    {% for entry in value -%}
    {% if 'funcname' in entry -%}
    cpdef {{entry.ret}} {{entry.funcname+entry.args}}
    {% else %}
    #{{entry}}
    {% endif -%}
    {% endfor -%}
    pass
    {% endfor %}

    ## from typedefs_dict.json
    {% for key, value in typedefs_dict.items() -%}
    ctypedef {{key}} {{value}}
    {% endfor %}
